<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1320.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RechercheContreoller">
    <children>
        <AnchorPane prefHeight="760.0" prefWidth="262.0">
            <fx:include fx:id="SideBar" source="SideBar.fxml" />
        </AnchorPane>
        <AnchorPane layoutX="257.0" prefHeight="77.0" prefWidth="1063.0">
            <fx:include fx:id="NavBar" source="nav.fxml" />
        </AnchorPane>
        <AnchorPane layoutX="261.0" layoutY="76.0" prefHeight="685.0" prefWidth="1061.0">
            <children>
                <ImageView fitHeight="685.0" fitWidth="1061.0" layoutY="-1.0" pickOnBounds="true">
                    <image>
                        <Image url="@../drawable/bg_dsh1-01.png" />
                    </image>
                </ImageView>
                <Text fill="#eb0909" layoutX="28.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chercher Rôle" textAlignment="CENTER" wrappingWidth="268.9384765625">
                    <font>
                        <Font name="System Bold" size="40.0" />
                    </font>
                </Text>
            <TextField fx:id="tf_role" layoutX="215.0" layoutY="98.0" prefHeight="38.0" prefWidth="298.0" promptText="Rôle" />
            <JFXListView fx:id="list_priv" layoutX="567.0" layoutY="188.0" prefHeight="400.0" prefWidth="279.0" />
            <TextField fx:id="tf_priv" layoutX="567.0" layoutY="98.0" prefHeight="38.0" prefWidth="279.0" promptText="Privillege" />
            <JFXButton fx:id="btn_role" layoutX="289.0" layoutY="138.0" onAction="#searchRole" prefHeight="43.0" prefWidth="150.0" style="-fx-background-radius: 20px;" styleClass="btn_v2_1" text="Search">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="25" />
               </graphic>
            </JFXButton>
            <JFXListView fx:id="list_role" layoutX="215.0" layoutY="188.0" prefHeight="400.0" prefWidth="298.0" />
            <JFXButton fx:id="btn_priv" layoutX="637.0" layoutY="140.0" onAction="#search_privilige" prefHeight="43.0" prefWidth="150.0" style="-fx-background-radius: 20px;" styleClass="btn_v2_1" text="Search">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="25" />
               </graphic>
            </JFXButton>
            </children>
        </AnchorPane>
    </children>
    <stylesheets>
        <URL value="@../css/style.css" />
        <URL value="@../css/revoke.css" />
    </stylesheets>
</AnchorPane>
